"""
Создать класс Товар
Товар имеет свойства:
    цена, категория(питание, бытовая химия, алкоголь),
    название, ед. измерения (кг, шт)
Добавить метод is_eatable, который будет возвращать True,
    если категория не бытовая химия
Добавить метод price_total, который принимает
    количество и возвращает общую ценую.
Добавить класс Корзина, который принимает список
    товаров и количество, и имеет метод total,
    который возвращает общую сумму покупки
Добавить метод totally_eatable, который вернет True,
    если все продукты съедобны.

Создать минимум три объекта товара, отправить их в корзину,
посчитать сумму и проверить, съедобно ли всё.
"""
